spring.application.name=spring-demo-04-boot-profiles
spring.profiles.active=prod
#---
spring.config.activate.on-profile=dev
spring.application.name=spring-demo-04-boot-profiles[DEV]
#---
spring.config.activate.on-profile=prod
spring.application.name=spring-demo-04-boot-profiles[PROD]
