spring.application.name=txns
server.port=9200

spring.datasource.url=jdbc:h2:file:./data/txnsDB
spring.datasource.username=sa
spring.datasource.password=password
 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
 
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5

logger.level.org.springramework.web=debug
management.endpoints.web.exposure.include=*