#
#Tue Apr 15 14:34:38 IST 2025
task-tag-projects-already-scanned=spring-demo-01-IOC,spring-demo-07-boot-restapi,spring-demo-03-boot,spring-demo-05-boot-batch,spring-demo-06-boot-webmvc,spring-demo-09-boot-webmvc-uses-openfeign,spring-demo-08-boot-webmvc-uses-restapi,spring-demo-04-boot-profiles,spring-demo-02-boot
